<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        .container{
            margin: auto;
            width: 600px;
            height: 400px;
            position: relative;
            box-shadow: 6px  2px 8px  rgba(0,0,0 ,0.3);
            border: 2px solid black;

        }
        .container>button#after{
            color: royalblue;
            position: absolute;
            background: transparent;
            border: none;
            outline: none;
            display: inline;
            cursor: pointer;
            right: 0;
            top: 50%;
            font-size: 40px;
            font-weight: bolder;
            
            transform: translateY(-50%);
        }
        .container>button#after.hide{
            display: none;
        }
        .container>button#before{
            opacity: 0;
            display: none;
            transition: opacity 200ms ease ;
          
        }
        .container>button#before.show{
            color: royalblue;
            position: absolute;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            left: 0;
            opacity: 1;
            display: inline;
            top: 50%;
            font-size: 40px;
            font-weight: bolder;
            
            transform: translateY(-50%);

        }
        .container>button#before:active,
        .container>button#after:active{
            color: black;
        }
 
        img{
            object-fit:cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button" id="before"><</button>
        <img id="carousel" src="enjoy.jpg" alt="" width="600px" height="400px" />
        <button type="button" id="after">></button>
    </div>





        <script>
            var arrCarousel=["enjoy.jpg","jiv.jpg","jivanbhai.jpg","OLD.jpg"]
            var after=document.querySelector(".container>#after")
            var carousel=document.getElementById("carousel")
            var before=document.querySelector(".container>#before")
            var counter=0;
           

            var length=arrCarousel.length;
            after.addEventListener("click",()=>{

                if(counter<length-1){
                counter++;
                before.classList.add("show")
                carousel.setAttribute("src",arrCarousel[counter]);
               

                if(counter===length-1)
                  after.classList.add("hide") 
                
                }

            })
            before.addEventListener("click",()=>{

                if(0<counter){
                counter--;
              
                carousel.setAttribute("src",arrCarousel[counter]);
                if(counter===0)
                 before.classList.remove("show")
                if(after.classList.contains("hide")) 
                after.classList.remove("hide")
                
                }

            })


       
        </script>
</body>
</html>