<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: rgba(0,0,0,1) ;
        
    }
    .demo{
        background-image: url("jiv.jpg");
        color: transparent;
        background-size: cover;
        
        -webkit-background-clip: text;
    }
    .circle{
       color: aliceblue; 
       font-size: 1.2rem;
       font-weight: bold;
       letter-spacing: 2px;
       border-radius: 50%;
       width: 50px;
       height: 50px;
       border: 1px solid purple;
       text-align: center;
       position: relative;
       line-height: 50px;
    }
    .circle::after,
    .circle::before
    {
        position: absolute;
        border-radius: 50%;        
        content:'';
        height: 50px;
        top: 0px;
        left: 0px;
        width: 50px;
        color: white; 
        animation: callanime 1.4s infinite;
        border: 1px solid blue;
    }
    .circle::after
    {
        animation-delay: 0.4s;
    }
    @keyframes callanime{
        0%{
            transform: scale(0);
            opacity: 0;
        }
        50%{
            transform: scale(1.3);
            opacity: 1;
        }
        100%{
            transform: scale(1);
            opacity: 1;
        }
    }
</style>
</head>
<body>
    <h1 class="demo">DESKTOP</h1>
    <div class="circle">
       Call
    </div>
    <meter value="50" min="0" max="100" >

    </meter>
    <dialog open>Hi boys</dialog>
    <details >
        <summary>
            this sucks
        </summary>
        <p>
            hi  boys
        </p>
    </details>
    <progress val="" max="100"> </progress>
    
</body>
</html>